# certidao

./: pom.xml
e-certidao-ear/: pom.xml
e-certidao-jar/: pom.xml
e-certidao-jar/src/com/microsoft/schemas/_2003/_10/serialization/: AnyTypeDocument.java  AnyURIDocument.java  Base64BinaryDocument.java  BooleanDocument.java  ByteDocument.java  Char.java  CharDocument.java  DateTimeDocument.java  DecimalDocument.java  DoubleDocument.java  Duration.java  DurationDocument.java  FactoryTypeAttribute.java  FloatDocument.java  Guid.java  GuidDocument.java  IdAttribute.java  IntDocument.java  LongDocument.java  QNameDocument.java  RefAttribute.java  ShortDocument.java  StringDocument.java  UnsignedByteDocument.java  UnsignedIntDocument.java  UnsignedLongDocument.java  UnsignedShortDocument.java
e-certidao-jar/src/com/microsoft/schemas/_2003/_10/serialization/impl/: AnyTypeDocumentImpl.java  AnyURIDocumentImpl.java  Base64BinaryDocumentImpl.java  BooleanDocumentImpl.java  ByteDocumentImpl.java  CharDocumentImpl.java  CharImpl.java  DateTimeDocumentImpl.java  DecimalDocumentImpl.java  DoubleDocumentImpl.java  DurationDocumentImpl.java  DurationImpl.java  FactoryTypeAttributeImpl.java  FloatDocumentImpl.java  GuidDocumentImpl.java  GuidImpl.java  IdAttributeImpl.java  IntDocumentImpl.java  LongDocumentImpl.java  QNameDocumentImpl.java  RefAttributeImpl.java  ShortDocumentImpl.java  StringDocumentImpl.java  UnsignedByteDocumentImpl.java  UnsignedIntDocumentImpl.java  UnsignedLongDocumentImpl.java  UnsignedShortDocumentImpl.java
e-certidao-jar/src/main/java/: build.xml
e-certidao-jar/src/main/java/br/gov/mg/tce/base/: BaseEnum.java  BaseEnumType.java
e-certidao-jar/src/main/java/org/tempuri/: BasicHttpBinding_ISendMailServiceStub.java  BasicHttpBinding_ISgapPcaAnaliseServiceStub.java  ISendMailService.java  ISgapPcaAnaliseService.java  ISgapPcaAnaliseServiceProxy.java  SendMailService.java  SendMailServiceLocator.java
e-certidao-jar/src/main/java/tcemg/sicom/fundebService/: IndiceFundebWS.java  IndiceFundebWSPortBindingStub.java  IndiceFundebWSProxy.java  IndiceFundebWSService.java  IndiceFundebWSServiceLocator.java
e-certidao-jar/src/main/resources/: messages_pt_BR.properties  profile.properties
e-certidao-jar/src/org/datacontract/schemas/_2004/_07/sendmailservice/: Anexos.java  AnexosDocument.java  ArrayOfAnexos.java  ArrayOfAnexosDocument.java  ArrayOfDestinatarios.java  ArrayOfDestinatariosDocument.java  Destinatarios.java  DestinatariosDocument.java
e-certidao-jar/src/org/tempuri/: EnviarEmailComAnexoDocument.java  EnviarEmailComAnexoResponseDocument.java  EnviarEmailDocument.java  EnviarEmailResponseDocument.java  SendMailServiceCallbackHandler.java  SendMailServiceStub.java
e-certidao-jar/src/org/tempuri/impl/: EnviarEmailComAnexoDocumentImpl.java  EnviarEmailComAnexoResponseDocumentImpl.java  EnviarEmailDocumentImpl.java  EnviarEmailResponseDocumentImpl.java
e-certidao-jar/src/org/w3/www/_2004/_06/xmlmime/: ContentTypeAttribute.java  ExpectedMediaTypeDocument.java  ExpectedMediaTypeItem.java
e-certidao-jar/src/org/xmlsoap/schemas/soap/encoding/: AnyTypeDocument.java  AnyURI.java  AnyURIDocument.java  Array.java  ArrayCoordinate.java  ArrayDocument.java  ArrayTypeAttribute.java  Base64.java  Base64Binary.java  Base64BinaryDocument.java  Boolean.java  BooleanDocument.java  Byte.java  ByteDocument.java  Date.java  DateDocument.java  DateTime.java  DateTimeDocument.java  Decimal.java  DecimalDocument.java  Double.java  DoubleDocument.java  Duration.java  DurationDocument.java  ENTITIES.java  ENTITIESDocument.java  ENTITY.java  ENTITYDocument.java  Float.java  FloatDocument.java  GDay.java  GDayDocument.java  GMonth.java  GMonthDay.java  GMonthDayDocument.java  GMonthDocument.java  GYear.java  GYearDocument.java  GYearMonth.java  GYearMonthDocument.java  (+59 more)
e-certidao-war/: pom.xml
e-certidao-war/src/main/java/org/tempuri/: BasicHttpBinding_IWsSgiAutenticacaoStub.java  BasicHttpBinding_IWsSgiConsultaPessoaStub.java  IWsSgiAutenticacao.java  IWsSgiAutenticacaoProxy.java  IWsSgiConsultaPessoa.java  IWsSgiConsultaPessoaProxy.java  WsSgiAutenticacao.java  WsSgiAutenticacaoLocator.java  WsSgiConsultaPessoa.java  WsSgiConsultaPessoaLocator.java
e-certidao-war/src/main/resources/: message.properties  profile.properties
e-certidao-war/src/main/webapp/: acessoNegado.xhtml  erroConectarPorta.xhtml  index.xhtml  indexValidarCertidao.xhtml  obrigado.xhtml  templateSemLogin.xhtml  tokenInvalido.xhtml  versao.jsp
e-certidao-war/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  application-context-security.xml  application-context.xml  faces-config.xml  web.xml
e-certidao-war/src/main/webapp/WEB-INF/relatorios/: relatorio_certidao.jasper  relatorio_certidao.jrxml  subrelatorio_certidao_cabecalho.jasper  subrelatorio_certidao_cabecalho.jrxml  subrelatorio_certidao_rodape.jasper  subrelatorio_certidao_rodape.jrxml  subrelatorio_descricao_1.jasper  subrelatorio_descricao_1.jrxml  subrelatorio_descricao_2.jasper  subrelatorio_descricao_2.jrxml  subrelatorio_introducao_1.jasper  subrelatorio_introducao_1.jrxml  subrelatorio_introducao_2.jasper  subrelatorio_introducao_2.jrxml
e-certidao-war/src/main/webapp/relatorios/: relatorio_certidao.jasper  relatorio_certidao.jrxml  subrelatorio_certidao_cabecalho.jasper  subrelatorio_certidao_cabecalho.jrxml  subrelatorio_certidao_rodape.jasper  subrelatorio_certidao_rodape.jrxml  subrelatorio_descricao_1.jasper  subrelatorio_descricao_1.jrxml  subrelatorio_descricao_2.jasper  subrelatorio_descricao_2.jrxml  subrelatorio_introducao_1.jasper  subrelatorio_introducao_1.jrxml  subrelatorio_introducao_2.jasper  subrelatorio_introducao_2.jrxml
e-certidao-war/src/main/webapp/view/css/: estilo.css
e-certidao-war/src/main/webapp/view/js/: comumJs.js  hideLayers.js  jquery.meio.mask.js
e-certidao-war/src/main/webapp/view/xhtml/: consultarCertidao.xhtml  menu.xhtml  principal.xhtml  selecionarEntidade.xhtml  solicitarCertidao.xhtml  validarCertidao.xhtml  validarCertidaoRespInvalido.xhtml
e-certidao-ws/: pom.xml
e-certidaows-ear/: pom.xml
(+274 files in other folders)
