<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.mg.tcemg</groupId>
	<artifactId>E-Certidao</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>e-certidao-jar</module>
		<module>e-certidao-ejb</module>
		<module>e-certidao-war</module>
		<module>e-certidao-ear</module>
		<module>e-certidao-ws</module>
		<module>e-certidaows-ear</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
			    <groupId>commons-discovery</groupId>
			    <artifactId>commons-discovery</artifactId>
			    <version>0.5</version>
			</dependency>
			<dependency>
			    <groupId>wsdl4j</groupId>
			    <artifactId>wsdl4j</artifactId>
			    <version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>4.1.2</version>
			</dependency>
			<dependency>
			  <groupId>com.oracle.ojdbc</groupId>
			  <artifactId>ojdbc8</artifactId>
			  <version>19.3.0.0</version>
			</dependency>
			<dependency>
				<groupId>br.gov.mg.tcemg</groupId>
				<artifactId>tcemg-jar</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>homologacao</id>
			<activation>
			<activeByDefault>true</activeByDefault>
				<property>
					<name>ambiente</name>
					<value>homologacao</value>
				</property>
			</activation>
			<modules>
				<module>e-certidao-jar</module>
				<module>e-certidao-ejb</module>
				<module>e-certidao-war</module>
				<module>e-certidao-ear</module>
				<module>e-certidao-ws</module>
				<module>e-certidaows-ear</module>
			</modules>
			<properties>
				<ambiente>homologacao</ambiente>
				<wsdlLoginSGI>http://172.30.12.30:88/wssgi/wssgiconsultapessoa.svc?wsdl</wsdlLoginSGI>
				<wsdlBuscarOrgaoSGI>http://172.30.12.30:88/WsSGI/WsSgiautenticacao.svc?wsdl</wsdlBuscarOrgaoSGI>
				<URL_WEBSERVICE_FUNDEB>http://sudao.tce.mg.gov.br:9080/IndiceFundebWSService/IndiceFundebWS?wsdl</URL_WEBSERVICE_FUNDEB>
				<URL_WEBSERVICE_CALENDARIO>http://172.30.14.23:8080/sightWebServidor-web/CalendarioBO?wsdl</URL_WEBSERVICE_CALENDARIO>
				<URL_WEBSERVICE_PROCESSO_JULGADO>http://172.30.11.44:8080/sgap-ejb-1.0-SNAPSHOT/ProcessoTransJulgadoWS?wsdl</URL_WEBSERVICE_PROCESSO_JULGADO>
				<URL_INTEGRACAO_WEB_CERTIDAO>http://panama.tce.mg.gov.br:8080/pca-analise/IntegracaoWebECertidaoWS?wsdl</URL_INTEGRACAO_WEB_CERTIDAO>
				<URL_INTEGRACAO_CORE_CERTIDAO>http://panama.tce.mg.gov.br:8080/pca-analise/IntegracaoCoreECertidaoWS?wsdl</URL_INTEGRACAO_CORE_CERTIDAO>
				<WSDL_SGAP_PCA_ANALISE>http://sgap.tce.mg.gov.br:8091/SgapPcaAnaliseService.svc?singleWsdl</WSDL_SGAP_PCA_ANALISE>
				<URL_SICOM_REST>http://sudao.tce.mg.gov.br:9080/sicom/rest/</URL_SICOM_REST>
			</properties>
		</profile>
		<profile>
			<id>producao</id>
			<activation>
				<property>
					<name>ambiente</name>
					<value>producao</value>
				</property>
			</activation>
			<modules>
				<module>e-certidao-jar</module>
				<module>e-certidao-ejb</module>
				<module>e-certidao-war</module>
				<module>e-certidao-ear</module>
			</modules>
			<properties>
				<ambiente>producao</ambiente>
				<wsdlLoginSGI>http://esbtce.tce.mg.gov.br:8280/services/SgiConsultaPessoaService?wsdl</wsdlLoginSGI>
				<wsdlBuscarOrgaoSGI>http://esbtce.tce.mg.gov.br:8280/services/SgiAutenticacaoService?wsdl</wsdlBuscarOrgaoSGI>
				<URL_WEBSERVICE_FUNDEB>http://sudao.tce.mg.gov.br:9080/IndiceFundebWSService/IndiceFundebWS?wsdl</URL_WEBSERVICE_FUNDEB>
				<URL_WEBSERVICE_CALENDARIO>http://172.30.14.23:8080/sightWebServidor-web/CalendarioBO?wsdl</URL_WEBSERVICE_CALENDARIO>
				<URL_WEBSERVICE_PROCESSO_JULGADO>http://172.30.11.44:8080/sgap-ejb-1.0-SNAPSHOT/ProcessoTransJulgadoWS?wsdl</URL_WEBSERVICE_PROCESSO_JULGADO>
				<URL_INTEGRACAO_WEB_CERTIDAO>http://panama.tce.mg.gov.br:8080/pca-analise/IntegracaoWebECertidaoWS?wsdl</URL_INTEGRACAO_WEB_CERTIDAO>
				<URL_INTEGRACAO_CORE_CERTIDAO>http://panama.tce.mg.gov.br:8080/pca-analise/IntegracaoCoreECertidaoWS?wsdl</URL_INTEGRACAO_CORE_CERTIDAO>
				<WSDL_SGAP_PCA_ANALISE>http://sgap.tce.mg.gov.br:8091/SgapPcaAnaliseService.svc?singleWsdl</WSDL_SGAP_PCA_ANALISE>
				<URL_SICOM_REST>http://sudao.tce.mg.gov.br:9080/sicom/rest/</URL_SICOM_REST>
			</properties>
		</profile>
	</profiles>
</project>