<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>br.gov.mg.tcemg</groupId>
		<artifactId>E-Certidao</artifactId>
		<version>2.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>e-certidao-war</artifactId>
	<name>e-certidao-war</name>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.gov.mg.tcemg</groupId>
			<artifactId>e-certidao-ejb</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>1</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/antlr-2.7.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>2</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/aopalliance-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>3</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/asm-attrs.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>4</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/asm.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>5</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/aspectjrt-1.6.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>6</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/aspectjweaver-1.6.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>8</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/barbecue-1.5-beta1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>9</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/bcprov-ext-jdk16-146.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>10</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/bootstrap-1.0.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>11</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/bootstrap-1.0.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>12</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/cglib-2.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>13</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-beanutils-1.8.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>14</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-codec-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>15</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-collections-3.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>16</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-digester-2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>17</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-discovery-0.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>18</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-fileupload-1.2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>19</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-io-2.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>20</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-lang-2.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>21</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-logging-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>22</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-logging.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>23</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/dom4j-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>24</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ehcache-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>25</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/el-impl-2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>26</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/facelets-taglib-jsf20-spring-3-0.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>27</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/groovy-all-1.7.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>28</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/hessian-3.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>29</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/hibernate-annotations-3.4.0.GA.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>30</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/hibernate-annotations.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>31</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/hibernate-commons-annotations.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>32</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/hibernate-core-3.3.1.GA.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>33</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/hibernate-entitymanager.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>34</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/hibernate-jpa-2.0-api-1.0.0.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>35</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/hibernate-jpamodelgen-1.1.1.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>36</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/hibernate-tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>37</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/hibernate3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>38</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/hsqldb-1.8.0.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>39</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/iText-2.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>44</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/javassist-3.9.0.GA.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>45</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/javassist.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>46</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/javax.persistence.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>47</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jaxrpc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>48</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jcl-over-slf4j-1.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>49</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jdbc2_0-stdext.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>50</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jsf-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>51</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jsf-impl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>52</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jstl-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>53</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jstl-impl-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>54</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jstl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>55</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jta-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>56</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jta.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>57</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jxl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>58</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/kaptcha-2.3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>59</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/krysalis-jCharts-1.0.0-alpha-1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>60</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/log4j-1.2.14.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>61</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/log4j-1.2.15.jar</systemPath>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>referenced.libraries</groupId> -->
<!-- 			<artifactId>62</artifactId> -->
<!-- 			<version>1</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ojdbc7.jar</systemPath> -->
<!-- 		</dependency> -->
		<dependency>
			  <groupId>com.oracle.ojdbc</groupId>
			  <artifactId>ojdbc8</artifactId>
			</dependency>
			<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>63</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.springframework.aop-3.1.0.M1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>64</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.springframework.asm-3.1.0.M1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>65</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.springframework.aspects-3.1.0.M1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>66</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.springframework.beans-3.1.0.M1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>67</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.springframework.context-3.1.0.M1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>68</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.springframework.context.support-3.1.0.M1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>69</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.springframework.core-3.1.0.M1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>70</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.springframework.expression-3.1.0.M1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>71</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.springframework.instrument-3.1.0.M1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>72</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.springframework.instrument.tomcat-3.1.0.M1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>73</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.springframework.jdbc-3.1.0.M1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>74</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.springframework.jms-3.1.0.M1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>75</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.springframework.orm-3.1.0.M1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>76</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.springframework.oxm-3.1.0.M1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>77</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.springframework.test-3.1.0.M1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>78</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.springframework.transaction-3.1.0.M1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>79</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.springframework.web-3.1.0.M1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>80</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.springframework.web.portlet-3.1.0.M1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>81</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.springframework.web.servlet-3.1.0.M1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>82</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.springframework.web.struts-3.1.0.M1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>83</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/poi-3.7.jar</systemPath>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>referenced.libraries</groupId> -->
<!-- 			<artifactId>84</artifactId> -->
<!-- 			<version>1</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/postgresql-8.4-701.jdbc4.jar</systemPath> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>85</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/primefaces-3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>86</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/quartz-all-1.7.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>87</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/saaj.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>88</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/slf4j-api-1.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>89</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/slf4j-api-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>90</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/slf4j-jdk14-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>91</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/slf4j-log4j12-1.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>92</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/spring-security-acl-3.0.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>93</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/spring-security-aspects-3.0.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>94</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/spring-security-cas-client-3.0.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>95</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/spring-security-config-3.0.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>96</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/spring-security-core-3.0.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>97</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/spring-security-ldap-3.0.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>98</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/spring-security-openid-3.0.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>99</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/spring-security-taglibs-3.0.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>100</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/spring-security-web-3.0.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>101</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/standard.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>102</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/taglib-core-0.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>103</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/timesnewroman.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>referenced.libraries</groupId>
			<artifactId>104</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/wsdl4j.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp/WEB-INF</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>/E-Certidao</warName>
					<archive>
						<manifestEntries>
							<Dependencies>org.jboss.msc</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>