ambiente=${ambiente}
wsdlLoginSGI=${wsdlLoginSGI}
wsdlBuscarOrgaoSGI=${wsdlBuscarOrgaoSGI}
URL_WEBSERVICE_FUNDEB=${URL_WEBSERVICE_FUNDEB}
URL_WEBSERVICE_CALENDARIO=${URL_WEBSERVICE_CALENDARIO}
URL_WEBSERVICE_PROCESSO_JULGADO=${URL_WEBSERVICE_PROCESSO_JULGADO}
URL_INTEGRACAO_WEB_CERTIDAO=${URL_INTEGRACAO_WEB_CERTIDAO}
URL_INTEGRACAO_CORE_CERTIDAO=${URL_INTEGRACAO_CORE_CERTIDAO}
WSDL_SGAP_PCA_ANALISE=${WSDL_SGAP_PCA_ANALISE}