<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="principal::#principal.xhtml" NAME="output"
    PATH="/principal.xhtml" TARGET="rules:#principal.xhtml"
    TITLE="principal" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="solicitarCertidao::#view#xhtml#solicitarCertidao.xhtml"
    NAME="output" PATH="/view/xhtml/solicitarCertidao.xhtml"
    TARGET="rules:#view#xhtml#solicitarCertidao.xhtml"
    TITLE="solicitarCertidao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:2" PATH="*" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:2" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="consultarCertidao::#view#xhtml#consultarCertidao.xhtml"
    NAME="output" PATH="/view/xhtml/consultarCertidao.xhtml"
    TARGET="rules:#view#xhtml#consultarCertidao.xhtml"
    TITLE="consultarCertidao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:3" PATH="*" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:3" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="selecionarEntidade::#view#xhtml#selecionarEntidade.xhtml"
    NAME="output" PATH="/view/xhtml/selecionarEntidade.xhtml"
    TARGET="rules:#view#xhtml#selecionarEntidade.xhtml"
    TITLE="selecionarEntidade" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#principal.xhtml" PATH="/principal.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#view#xhtml#consultarCertidao.xhtml"
  PATH="/view/xhtml/consultarCertidao.xhtml" SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#view#xhtml#selecionarEntidade.xhtml"
  PATH="/view/xhtml/selecionarEntidade.xhtml" SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#view#xhtml#solicitarCertidao.xhtml"
  PATH="/view/xhtml/solicitarCertidao.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:4" PATH="*" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:4" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="validarCertidao::#view#xhtml#validarCertidao.xhtml"
    NAME="output" PATH="/view/xhtml/validarCertidao.xhtml"
    TARGET="rules:#view#xhtml#validarCertidao.xhtml"
    TITLE="validarCertidao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#view#xhtml#validarCertidao.xhtml"
  PATH="/view/xhtml/validarCertidao.xhtml" SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
