<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>E-Certidao</artifactId>
		<groupId>br.gov.mg.tcemg</groupId>
		<version>2.0</version>
	</parent>

	<artifactId>e-certidaows-ear</artifactId>
	<packaging>ear</packaging>
	<name>e-certidaows-ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.gov.mg.tcemg</groupId>
			<artifactId>e-certidao-ejb</artifactId>
			<version>2.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.gov.mg.tcemg</groupId>
			<artifactId>e-certidao-ws</artifactId>
			<version>2.0</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>deploy-servico</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>7.1.0.Final</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<hostname>${gov.mg.tce.jboss.hostname}</hostname>
									<port>${gov.mg.tce.jboss.port}</port>
									<username>${gov.mg.tce.jboss.username}</username>
									<password>${gov.mg.tce.jboss.password}</password>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
